2024-10-07 19:04:11,410 - Начало выполнения функции: my_function, Inputs: (1, 2), {}
2024-10-07 19:04:11,410 - Функция my_function завершена успешно, Результат: 3
2024-10-07 19:04:11,410 - Начало выполнения функции: faulty_function, Inputs: (1, 0), {}
2024-10-07 19:04:11,410 - Функция faulty_function завершилась с ошибкой: ZeroDivisionError, Inputs: (1, 0), {}
2024-10-07 19:04:19,624 - Начало выполнения функции: my_function, Inputs: (1, 2), {}
2024-10-07 19:04:19,624 - Функция my_function завершена успешно, Результат: 3
2024-10-07 19:04:19,625 - Начало выполнения функции: faulty_function, Inputs: (1, 0), {}
2024-10-07 19:04:19,625 - Функция faulty_function завершилась с ошибкой: ZeroDivisionError, Inputs: (1, 0), {}
2024-10-07 19:04:35,113 - Начало выполнения функции: my_function, Inputs: (2, 4), {}
2024-10-07 19:04:35,113 - Функция my_function завершена успешно, Результат: 6
2024-10-07 19:04:35,113 - Начало выполнения функции: faulty_function, Inputs: (1, 0), {}
2024-10-07 19:04:35,113 - Функция faulty_function завершилась с ошибкой: ZeroDivisionError, Inputs: (1, 0), {}
2024-10-07 19:04:51,750 - Начало выполнения функции: my_function, Inputs: (1, 2), {}
2024-10-07 19:04:51,750 - Функция my_function завершена успешно, Результат: 3
2024-10-07 19:04:51,750 - Начало выполнения функции: faulty_function, Inputs: (1, 0), {}
2024-10-07 19:04:51,750 - Функция faulty_function завершилась с ошибкой: ZeroDivisionError, Inputs: (1, 0), {}
2024-10-07 19:06:17,829 - Начало выполнения функции: my_function, Inputs: (1, 2), {}
2024-10-07 19:06:17,829 - Функция my_function завершена успешно, Результат: 3
2024-10-07 19:06:17,829 - Начало выполнения функции: faulty_function, Inputs: (1, 0), {}
2024-10-07 19:06:17,829 - Функция faulty_function завершилась с ошибкой: ZeroDivisionError, Inputs: (1, 0), {}
